

# Mysql configuration
DB_USER=
DB_PASSWORD=
DATABASE=

# Sqlite configutation
HOST=
DB_USER=
DB_PASSWORD=
DATABASE=


JWT_SECRET=
NODE_ENV=development
HOST=127.0.0.1
PORT=9000

CONSOLE_LOGG_ENABLED=false
COUNTRIES_SERVICE_URL='https://restcountries.com/v3.1/alpha'
